quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/productdb
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true